<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Wbskt.Bdd.Tests.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Wbskt.Client" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="UserTests.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="TestSource.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="ClientTests.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="ChannelTests.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Wbskt.Common\Wbskt.Common.csproj" />
    </ItemGroup>

</Project>
